# Leadster

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ubcma/leadster/: ApplicationTest.java  AppointmentDaoTest.java  LeadDaoTest.java  LeadTestUtil.java
app/src/androidTest/java/com/ubcma/leadster/viewmodel/: AppointmentViewModelTest.java  LeadViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubcma/leadster/: LeadListActivity.java  LeadsterApp.java
app/src/main/java/com/ubcma/leadster/activity/: GoalsActivity.java  LeadDetailsActivity.java  LeadListActivity.java  MainActivity.java  NewLeadActivity.java  TrackingActivity.java
app/src/main/java/com/ubcma/leadster/adapter/: GoalsAdapter.java  GoalsRecyclerViewAdapter.java  GoalsRecyclerviewAdapter.java  LeadPagerAdapter.java  LeadRecyclerViewAdapter.java  ProgressAdapter.java
app/src/main/java/com/ubcma/leadster/converter/: StatusConverter.java
app/src/main/java/com/ubcma/leadster/dao/: AppointmentDao.java  GoalDao.java  LeadDao.java
app/src/main/java/com/ubcma/leadster/database/: LeadsterDB.java
app/src/main/java/com/ubcma/leadster/entity/: Appointment.java  Goal.java  Lead.java  LeadWithAppt.java  Progress.java
app/src/main/java/com/ubcma/leadster/fragment/: DatePickerFragment.java  DatePickerFragment_generated.java  GoalDetailsFragment.java  GoalsDetailsFragment.java  LeadListFragment.java  ProgressFragment.java  TimePickerFragment.java
app/src/main/java/com/ubcma/leadster/viewmodel/: AppointmentViewModel.java  LeadViewModel.java
app/src/main/java/com/ubcma/leadster/vo/: Lead.java  Progress.java
app/src/main/res/drawable/: style_cicular.xml
app/src/main/res/layout/: activity_goals.xml  activity_lead_details.xml  activity_lead_list.xml  activity_main.xml  activity_new_lead.xml  activity_tracking.xml  app_bar_main.xml  content_goals.xml  content_lead_details.xml  content_lead_details_v1.xml  content_lead_details_v2.xml  content_lead_list.xml  content_main.xml  content_progress_list.xml  date_picker_dialog_fragment.xml  empty_view.xml  fragment_date_picker_dialog.xml  fragment_goals_details.xml  fragment_lead_list.xml  fragment_progress.xml  fragment_time_picker_dialog.xml  goal_row.xml  lead_list_row.xml  lead_viewpager.xml  nav_header_main.xml  progress_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_lead_details.xml  menu_lead_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/ubcma/leadster/: AppointmentDaoTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
