apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ubcma.leadster"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //for running tests with expresso
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.persistence.room:runtime:$archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$testSupportLibVersion"
    androidTestImplementation "com.android.support.test:rules:$testSupportLibVersion"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$expressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$expressoVersion"

    //Android Room Testing dependencies
    androidTestImplementation "android.arch.persistence.room:testing:$archVersion"
}

/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

/*
All direct/transitive dependencies shared between your test and production APKs need to be
excluded from the test APK! This is necessary because both APKs will contain the same classes. Not
excluding these dependencies from your test configuration will result in an dex pre-verifier error
at runtime. More info in this tools bug: (https://code.google.com/p/android/issues/detail?id=192497)
*/
configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}
