apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ubcma.leadster"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //for running tests with expresso
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:extensions:1.0.0-beta2'
    compile 'android.arch.persistence.room:runtime:1.0.0-beta2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-beta2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta2'
    //current excluded versions conflict with what is in appcompt-v7 currently
//    compile ('android.arch.persistence.room:runtime:1.0.0-alpha9',{
//        exclude group: 'com.android.support', module:'support-annotations'
//        exclude group: 'com.android.support', module: 'support-compact'
//        exclude group: 'com.android.support', module: 'support-core-utils'
//        exclude group: 'com.android.support', module: 'support-vector-drawable'
//    })

    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'

    // Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.0"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:3.0.0"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:3.0.0"


   // androidTestImplementation 'android.arch.persistence.room:testing:1.0.0-alpha9'
}

/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

/*
All direct/transitive dependencies shared between your test and production APKs need to be
excluded from the test APK! This is necessary because both APKs will contain the same classes. Not
excluding these dependencies from your test configuration will result in an dex pre-verifier error
at runtime. More info in this tools bug: (https://code.google.com/p/android/issues/detail?id=192497)
*/
configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}
