<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ubcma.leadster.fragment.LeadListFragment">


    <!--TODO: figure out where to add tabs for first, second, and third follow ups -->

    <include layout="@layout/content_lead_list" />


</android.support.design.widget.CoordinatorLayout>
